# **MUSIC GENRE: A VISUAL EVOLUTION**
# **GUIDELINES**



**<u>1 - Technical requirements</u>**

Anaconda virtual environment with Python 3.7 and the following libraries:

  *     - pandas & numpy
    - pygeocoder (pip install pygeocoder) & Google Maps API key *
    - time
    - tqdm
    - warnings
    - seaborn
    - matplotlib
    - reverse_geocoder (pip install reverse geocoder)
    - re
    - datetime
    - wikipedia (pip install wikipedia)
    - requests
    - json
    - pycountry

*The API key is not required if you don't intend to geocode the locations. The geocoded locations file will be provided.


**<u>2 - Data folders</u>**

Once you've downloaded the repository, 

