<!DOCTYPE html>
<html>

<head>
    <title>Music genre: a visual evolution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://libs.cartocdn.com/carto-vl/v1.2.5/carto-vl.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://carto.com/developers/carto-vl/v1.2.5/examples/maps/style.css" rel="stylesheet">
    <style type="text/css">
    	li {
            display: flex;
            align-items: center;
            padding: 8px 0;
        }

        .point-mark {
            margin-right: 4px;
        }
        aside.toolbox {
            right: 96px;
        }
        .box {
            width: 320px;
            background: #f2f2f2;
        }
        .p {
            position: absolute;
            bottom: 15px;
            font-size: 100px;
            font-family: open-sans;
            width: 20000px;
            background: transparent;
        }
        h1 {
            color: white;
            background: #212121;
            font-family: open-sans;
            font-size: 65px;
            border-width: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        hr {
            margin: 15px auto;
        }
        input[type=range] {
            -webkit-appearance: none;
            border: 1px solid white;
            background: transparent;
            border: none;
            cursor: pointer;
            flex: 1;
            padding: auto 10px;
            margin: auto 5px;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 3px;
            background: #1785FB;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #1785FB;
            margin-top: -4px;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-moz-range-track {
            height: 3px;
            background: #1785FB;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-moz-range-thumb {
            border: none;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #1785FB;
        }
        input[type=range].white-thumb::-moz-range-thumb {
            border-radius: 50%;
            border: 2px solid #1785FB;
            background: white;
            height: 12px;
            width: 12px;
        }
        input[type=range].white-thumb::-webkit-slider-thumb {
            border-radius: 50%;
            border: 3px solid #1785FB;
            background: white;
            height: 15px;
            width: 15px;
            margin-top: -6px;
        }
        input[type=range].white-thumb::-ms-thumb {
            border-radius: 50%;
            border: 2px solid #1785FB;
            background: white;
            height: 12px;
            width: 12px;
        }
        input[type=range]:-moz-focusring {
            outline: 1px solid white;
            outline-offset: -1px;
        }
        input[type=range]::-ms-track {
            height: 3px;
            background: transparent;
            border-color: transparent;
            border-width: 6px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #1785FB;
        }
        input[type="range"]::-moz-range-progress {
            background: #1785FB;
        }
        input[type=range]::-ms-fill-upper {
            background: #ccc;
        }
        input[type="range"]::-moz-range-track {
            background: #ccc;
        }
        input[type=range]::-ms-thumb {
            border: none;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #1785FB;
        }
        input[type="button"] {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            border: 0;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font: 500 12px/20px 'Roboto';
            margin: 0;
            margin-right: 10px;
        }
        #map {
            flex: 1;
        }
        #js-duration-span {
            background: white;
            border: 1px solid #ddd;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #js-play-button {
            background: url('./play.svg') no-repeat;
            background-color: #1785FB;
            background-position: center;
        }
        #js-pause-button {
            background: url('./pause.svg') no-repeat;
            background-color: #1785FB;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Rock music: a visual evolution </h1>
    <div id="map"></div>
    <div class="p">
        <span style="font-size: 200px" align="center" id="js-current-time" class="open-sans"></span>
    </div>

    <aside class="toolbox">
        <div class="box">
            <section>
                <p class="description open-sans">Play, stop and chose the duration of this animation</p>
            </section>
            <section style="margin-top: 1px;">
                <input type="button" id="js-play-button">
                <input type="button" id="js-pause-button">
                <input type="range" id="js-time-range" min="0" max="1" step="0.01">
            </section>
            <br />
            <hr>
            <section>
                <span style="margin-right: 5px" class="open-sans">Duration (seconds)</span>
                <input class="white-thumb" type="range" id="js-duration-range" min="1" max="60" step="1">
                <span style="margin-left: 5px" class="open-sans" id="js-duration-span">20</span>
            </section>
        </div>
    </aside>    

    <script>

    	const s = carto.expressions;
        const map = new mapboxgl.Map({
            container: 'map',
            style: carto.basemaps.darkmatter,
            center: [24.73556852040292, 2.842170943040401e-14],
            zoom: 1.5,
        });
        const nav = new mapboxgl.NavigationControl({
        	showCompass: false
        });
        map.addControl(nav, 'top-left');

        carto.setDefaultAuth({
            username: 'ainhoa84',
            apiKey: 'd6135254e377e995a1edac9b6a1048e3036d9bf2'
        });
        const source = new carto.source.Dataset('final_dataframe_visualization');

        let genreCategories = ['Classical', 'Blues', 'Country', 'Folk', 'Rock', 'Punk', 'Electronic', 'R&B/Soul', 'World', 'Jazz', 'Others']

        // Define animation viz with variables
        const viz = new carto.Viz(`
            @duration: 20
            @animation: animation($release_year, @duration, fade(1, 1))
            filter: $main_genre in ['Rock'] and @animation
            color: purple
            strokeWidth: 0
            width: 7
        `);
        const yearslayer = new carto.Layer('yearslayer', source, viz);

        yearslayer.addTo(map);

        let initialized = false;

        // Get HTML elements
        const $playbutton = document.getElementById('js-play-button');
        const $pausebutton = document.getElementById('js-pause-button');
        const $durationRange = document.getElementById('js-duration-range');
        const $timeRange = document.getElementById('js-time-range');
        const $spanDuration = document.getElementById('js-duration-span');
        const $currentTime = document.getElementById('js-current-time');
        // Save initial time range value
        let last = $timeRange.value;
        // Listen to interaction events
        $durationRange.addEventListener('change', () => {
            const duration = parseInt($durationRange.value, 10);
            // Update animation duration
            viz.variables.duration = $spanDuration.innerHTML = duration;
        });
        $playbutton.addEventListener('click', () => {
            // Play the animation
            viz.variables.animation.play()
        });
        $pausebutton.addEventListener('click', () => {
            // Pause the animation
            viz.variables.animation.pause();
        });
        $timeRange.addEventListener('change', () => {
            // Update animation progress
            viz.variables.animation.setProgressPct($timeRange.value);
            last = $timeRange.value;
        });
        // Listen to layer events
        yearslayer.on('updated', () => {
            if ($timeRange.value == last) {
                $timeRange.value = viz.variables.animation.getProgressPct();
                last = $timeRange.value;
            }
            $currentTime.innerText = viz.variables.animation.getProgressValue().getFullYear();
        });

    </script>

</body>

</html>
